# automated_testing_java

./: .gitignore  GeneralNotes.md  README.md  TestNG.xml  pom.xml
resources/: GroupRun.xml  ParallelRun.xml  RegularRun.xml  TestRun1.xml  TestRun2.xml  TestRun3.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/resources/: log4j2.xml
src/test/java/base/: BasePages.java  BaseTests.java  BotStyle.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: CartTests.java  CheckoutTests.java  InventoryTests.java  LoginTests.java  ProductTests.java
src/test/java/tests/login/: LoginTestsNegative.java  LoginTestsPositive.java  LogoutTests.java
